[MasterNodes]
master-node ansible_host=178.154.240.169

[WorkerNodes]
worker-node ansible_host=178.154.241.252

[vm:children]
MasterNodes
WorkerNodes

[vm:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
