[MasterNodes]
master-node ansible_host=84.201.158.48

[WorkerNodes]
worker-node ansible_host=158.160.34.43

[vm:children]
MasterNodes
WorkerNodes

[vm:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
