[MasterNodes]
master-node ansible_host=51.250.71.173

[WorkerNodes]
worker-node ansible_host=89.169.147.63

[vm:children]
MasterNodes
WorkerNodes

[vm:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
