[MasterNodes]
master-node ansible_host=158.160.59.245

[WorkerNodes]
worker-node ansible_host=178.154.225.121

[vm:children]
MasterNodes
WorkerNodes

[vm:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
