[MasterNodes]
master-node ansible_host=89.169.150.255

[WorkerNodes]
worker-node ansible_host=89.169.136.26

[vm:children]
MasterNodes
WorkerNodes

[vm:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_ed25519
